{
  "name": "Atlantic Truck & Equipment Repair",
  "short_name": "Atlantic Truck",
  "description": "24/7 heavy towing, repairs, and B-620 inspections. Cape Breton & Nova Scotia.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1117",
  "theme_color": "#B9111B",
  "icons": [
    {
      "src": "https://static.wixstatic.com/media/ba2cd3_4e99b20ca6934c6d9fbfdec7aafd3952~mv2.png/v1/fill/w_192,h_192,al_c,q_85/ba2cd3_4e99b20ca6934c6d9fbfdec7aafd3952~mv2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://static.wixstatic.com/media/ba2cd3_4e99b20ca6934c6d9fbfdec7aafd3952~mv2.png/v1/fill/w_512,h_512,al_c,q_85/ba2cd3_4e99b20ca6934c6d9fbfdec7aafd3952~mv2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency Towing",
      "short_name": "Emergency",
      "url": "/services/emergency-towing.html",
      "description": "24/7 emergency towing and recovery"
    },
    {
      "name": "Book Service",
      "short_name": "Book",
      "url": "/requests.html",
      "description": "Request service or parts"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact.html",
      "description": "Get in touch"
    }
  ]
}